.blog-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  font-family: 'Rubik', sans-serif;
  padding: 0px 10px;
}

.blog-header__title {
  font-family: 'Rubik', sans-serif;
  font-size: 50px;
  color: #333;
  margin-top: 100px;
  margin-bottom: 48px;
}

.blog-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.blog-categories__category {
  border: 1px solid #f93;
  background-color: transparent;
  padding: 9px 30px;
  font-size: 16px;
  text-transform: uppercase;
  border-radius: 4px;
  color: #ff8000;
  margin: 0px 10px 20px;
  cursor: pointer;
  transition: background-color .15s, color .15s;
}

.blog-categories__category.selected {
  background-color: #f93;
  color: white;
}

.blog-categories__category:not(.selected):hover {
  background-color: rgba(255, 153, 51, .1);
}

/* home page blog card styles */
.blog-post-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 380px);
  justify-content: center;
  max-width: 1140px;
  margin: 32px auto;
  opacity: 1;
  transition: opacity .15s;
}

.blog-post-list.hidden {
  opacity: 0;
}

.blog-card {
  margin: 15px 10px;
  text-decoration: none;
}

.blog-card:hover, .blog-card:focus {
  text-decoration: none;
}

.blog-card:hover .blog-card__title {
  color: var(--gatsbyColor-primary);
}

.blog-card__image-container {
  overflow: hidden;
  width: 360px;
  height: calc(360px / 1.9); /* calculate the width using the aspect ratio 1.9 */
  border-radius: 4px;
}

.blog-card__image {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blog-card__date {
  margin: 24px 0px 0px;
  font-weight: 500;
  color: #808080;
  font-family: 'Rubik', sans-serif;
  text-transform: uppercase;
  font-size: 14px;
}

.blog-card__title {
  color: #222;
  font-size: 21px;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
  line-height: 28px;
  margin: 8px 0px 16px;
  padding-bottom: 0px;
  border-bottom: 0px;
  letter-spacing: 0px;
}

.blog-card__excerpt {
  color: #222;
  font-size: 14px;
  line-height: 21px;
  font-family: 'Rubik', sans-serif;
  margin: 0px;
}

/* media queries for Mobile device size */
@media screen and (max-width: 480px) {
  .blog-header__title {
    font-size: 35px;
  }

  .blog-post-list {
    grid-template-columns: 300px;
    padding: 0px 10px;
  }

  .blog-card {
    margin: 15px auto;
  }
  
  .blog-card__image-container {
    width: 300px;
    height: calc(300px / 1.9); /* calculate the width using the aspect ratio 1.9 */
  }
}

@media screen and (max-width: 320px) {
  .blog-post-list {
    justify-content: flex-start;
  }
}

/* blog post sign up banner */
.blog-post-sign-up-banner {
  width: 680px;
  background: linear-gradient(to bottom, #ff8a15, #f93, #ff8815);
  padding: 36px 65px 44px;
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  margin: 0px auto;
}

.sign-up-banner-backdrop {
  position: absolute;
  right: 0;
  top: 50%;
  width: 132px;
  height: 241px;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  transform: translateY(-50%);
  opacity: .5;
  z-index: 0;
  pointer-events: none;
}

.sign-up-banner-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  color: white;
  position: relative;
}

.sign-up-banner-content-title {
  color: white;
  font-family: 'Rubik';
  text-decoration: none;
  border-bottom: none;
  padding: 0px;
  margin: 0px 0px 28px;
  font-size: 35px;
  line-height: 41px;
}

.sign-up-banner-content-paragraph {
  font-family: 'Rubik';
  text-align: center;
  font-size: 24px;
  line-height: 30px;
  margin-bottom: 28px;
}

.sign-up-banner-content-cta {
  font-family: 'Rubik';
  display: block;
  padding: 8px 20px;
  background-color: white;
  color: #f93;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, .16);
  font-size: 16px;
  line-height: 28px;
  border-radius: 8px;
  font-weight: 500;
}